# yti-common-backend

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fi/vm/yti/common/: Constants.java
src/main/java/fi/vm/yti/common/config/: GroupManagementConfig.java  OpenSearchConfig.java  SpringAsyncConfig.java
src/main/java/fi/vm/yti/common/dto/: BaseDTO.java  GroupManagementOrganizationDTO.java  GroupManagementUserDTO.java  GroupManagementUserRequestDTO.java  LinkDTO.java  MetaDataDTO.java  MetaDataInfoDTO.java  ModelMetaData.java  ModelMetaDataDTO.java  OrganizationDTO.java  ResourceBaseDTO.java  ResourceCommonDTO.java  ResourceCommonInfoDTO.java  ResourceInfoBaseDTO.java  ServiceCategoryDTO.java  Status.java  UserDTO.java
src/main/java/fi/vm/yti/common/enums/: GraphType.java  Status.java
src/main/java/fi/vm/yti/common/exception/: ApiError.java  ApiGenericError.java  ApiValidationError.java  ApiValidationErrorDetails.java  ExceptionHandlerAdvice.java  JenaQueryException.java  MappingError.java  OpenSearchExceptionWrapper.java  ResourceExistsException.java  ResourceNotFoundException.java
src/main/java/fi/vm/yti/common/mapper/: MapperUtils.java  OrganizationMapper.java  ServiceCategoryMapper.java
src/main/java/fi/vm/yti/common/opensearch/: BaseSearchRequest.java  IndexBase.java  IndexMetaData.java  OpenSearchClientWrapper.java  OpenSearchInitializer.java  OpenSearchUtil.java  QueryFactoryUtils.java  SearchResponseDTO.java
src/main/java/fi/vm/yti/common/properties/: DCAP.java  SuomiMeta.java
src/main/java/fi/vm/yti/common/repository/: BaseRepository.java  CommonRepository.java
src/main/java/fi/vm/yti/common/security/: AuditService.java  BaseAuthorizationManager.java  BaseAuthorizationManagerImpl.java  SecurityConfig.java
src/main/java/fi/vm/yti/common/service/: AbstractGraphService.java  AbstractResourceService.java  AuditService.java  CommonGroupManagementService.java  FrontendService.java  GroupManagementService.java  VersionService.java
src/main/java/fi/vm/yti/common/util/: CommonUtils.java  GraphURI.java  MapperUtils.java  ModelWrapper.java
src/main/java/fi/vm/yti/common/validator/: BaseValidator.java  MetaDataValidator.java  ValidationConstants.java
src/test/java/fi/vm/yti/common/: MapperTestUtils.java  TestUtils.java
src/test/java/fi/vm/yti/common/mapper/: OrganizationMapperTest.java  ServiceCategoryMapperTest.java
src/test/java/fi/vm/yti/common/service/: FrontendServiceTest.java  GroupManagementServiceTest.java
src/test/java/fi/vm/yti/common/util/: MapperUtilsTest.java  ModelWrapperTest.java
